COMPOSE_PROJECT_NAME=ether

WEB_USER=www-data
WEB_GROUP=www-data
NETWORK_SUBNET=192.169.0.0/24
HOST=ether.test
RESTART=unless-stopped
XDEBUG_SESSION=1

APACHE_IP=192.169.0.11
APACHE_EXPOSED_PORT=9001
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_LOG_DIR=/var/log/apache2

PHP_IP=192.169.0.33
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
PHP_IDE_CONFIG=serverName=Docker
PHP_LISTENING_PORT=9000

MYSQL_IP=192.169.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=phanto41_ether
MYSQL_USER=etherMysqlUser
MYSQL_PASSWORD=etherMysqlPass
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

PHPMYADMIN_PORT=8088
PHPMYADMIN_IP=192.169.0.2

MAILHOG_PORT=8126
