# Environment variables for development environment

export APP_NAME = "ether"
export DEBUG = false
export SECURITY_SALT = ""
export EMAIL_PASSWORD = ""
export DATABASE_USERNAME = ""
export DATABASE_PASSWORD = false
export DATABASE_NAME = ""
export RECAPTCHA_SECRET = ""
